<!DOCTYPE html>
<html>
    <head>
        <meta name="mainpage" content="initial-scale=1, width=device-width">
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>
        <title>Button Chaser Volume 2</title>
    </head>
    <body>
        <div id="canvas" onmousemove="cursorIsNearButton(event)" class="container">
            <div id="button-div"  class="button-class">
                <button id="button-to-be-chased" onmouseover="youCanIndeedTouchedTheButtonOhMyGod()">Chase me >:3</button>
                <p id="demo"></p>
            </div>
        </div>
    </body>
</html>
